# TripPlanner

./: BuildAndroidAppDockerfile  BuildAndroidAppDockerfile_ver2  BuildAndroidAppDockerfile_ver3  README.md  build.gradle  build_project.sh  settings.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.esv.tripplanner.database.TripDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/esv/tripplanner/: ExampleInstrumentedTest.kt  TripPlannerMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esv/tripplanner/: MainActivity.kt  TripPlannerMainActivity.kt
app/src/main/java/com/esv/tripplanner/adapters/: NothingSelectedSpinnerAdapter.kt  PoiVisitPlaceAdapter.kt  PoiVisitPlacesViewHolder.kt  PointOfInterestSpinnerAdapter.kt  PointOfInterestViewHolder.kt
app/src/main/java/com/esv/tripplanner/application/: TripPlannerApplication.kt
app/src/main/java/com/esv/tripplanner/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/esv/tripplanner/binding_converters/: BindingConverters.kt
app/src/main/java/com/esv/tripplanner/dao/: PointOfInterestDao.kt  TripDao.kt  VisitPlansDao.kt
app/src/main/java/com/esv/tripplanner/database/: TripDatabase.kt
app/src/main/java/com/esv/tripplanner/database_converters/: DbDateConverter.kt  DbLocalTimeConverter.kt
app/src/main/java/com/esv/tripplanner/di/: AddVisitPlanComponent.kt  AppComponent.kt  DataModule.kt  DatabaseComponent.kt  FacadeComponent.kt  MainActivityComponent.kt  NavigatorModule.kt  NewRouteComponent.kt  PointOfInterestComponent.kt  StartComponent.kt  UtilsModule.kt
app/src/main/java/com/esv/tripplanner/entities/: Location.kt  PointOfInterest.kt  PointOfInterestVisitPlan.kt  TimeSpan.kt  Trip.kt  TripRoutesRelation.kt  TripVisitPlansAndPoiRelation.kt  TripVisitPlansRelation.kt
app/src/main/java/com/esv/tripplanner/entities/relation_classes/: TripRoutesRelation.kt  TripVisitPlansAndPoiRelation.kt  TripVisitPlansRelation.kt
app/src/main/java/com/esv/tripplanner/fragments/: AddVisitPlanFragment.kt  IBackPressAwareFragment.kt  InjectableFragment.kt  LoadRouteFragment.kt  NewRouteFragment.kt  PointOfInterestFragment.kt  StartFragment.kt
app/src/main/java/com/esv/tripplanner/helpers/: AndroidObservableViewModel.kt  Event.kt  ObservableViewModel.kt  TimeHolder.kt  TimeSpan.kt
app/src/main/java/com/esv/tripplanner/navigation/: ArgumentProvider.kt  NavigationComponent.kt  Navigator.kt
app/src/main/java/com/esv/tripplanner/repositories/: ITripRepository.kt  MockTripRepository.kt  TripDatabaseRepository.kt  TripRepositoryFactory.kt
app/src/main/java/com/esv/tripplanner/utils/: DateProcessor.kt  DateProcessorImpl.kt  IDateProcessor.kt  ITypeCaster.kt  TypeCasterImpl.kt
app/src/main/java/com/esv/tripplanner/viewModels/: NavigationViewModel.kt  NewRouteViewModel.kt  PointOfInterestViewModel.kt  PointOfInterestVisitPlansViewModel.kt  StartFragmentViewModel.kt
app/src/main/java/com/esv/tripplanner/viewModels/viewModelFactories/: NewRouteViewModelFactory.kt  RepositoryAndNavigationAwareViewModel.kt  RepositoryAwareViewModel.kt
app/src/main/res/anim/: exit_zoom_out.xml  zoom_in.xml  zoom_in_and_rotate.xml  zoom_in_zoom_out_rotate.xml
app/src/main/res/layout/: activity_main.xml  add_or_edit_point_of_interest.xml  add_or_edit_point_of_interest_visit_plans.xml  content_main.xml  new_route_fragment.xml  point_of_interest_layout.xml  point_of_interest_visit_plan_layout.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/esv/tripplanner/: ExampleUnitTest.kt
app/src/test/java/com/esv/tripplanner/application/: LoadRouteFragmentTest.kt  StubNewRouteFragment.kt
ci_cd_deploy/: BuildAndroidAppDockerfile_ver4  JenkinsPipeline  start_jenkins_docker
containers/: BuildAndroidAppDockerfile  build.gradle  build_project.sh
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle
modules/core/schemas/com.esv.tripplanner.core.data.database.TripDatabase/: 8.json
modules/core/src/main/: AndroidManifest.xml
modules/core_api/: build.gradle
modules/core_api/src/main/: AndroidManifest.xml
modules/core_api/src/main/res/values/: strings.xml
modules/core_impl/: build.gradle
modules/core_impl/src/main/: AndroidManifest.xml
modules/followroute/: build.gradle
modules/followroute/src/main/: AndroidManifest.xml
modules/followroute/src/main/res/layout/: follow_fragment.xml  (+1 more)
modules/lint_checks/: build.gradle
modules/lint_checks/src/main/java/com/esv/tripplanner/lint_checks/: LintChecks.kt  TripPlannerIssueRegistry.kt
modules/lint_checks/src/test/kotlin/com/esv/tripplanner/lint_checks/: ToggleLayoutXmlStructureCheckTest.kt
modules/loadroute/: build.gradle
modules/loadroute/src/main/: AndroidManifest.xml
modules/network/: build.gradle
modules/network/src/androidTest/java/com/esv/tripplanner/network/: ExampleInstrumentedTest.kt
modules/network/src/main/: AndroidManifest.xml
modules/network/src/main/java/com/esv/tripplanner/network/api_calls/: IRoutePlannerAPI.kt  OptimalRoutePlanner.kt
modules/network/src/main/java/com/esv/tripplanner/network/api_calls/dto/: CloseTime.kt  Location.kt  OpenTime.kt  OptimalRouteDto.kt  PointOfInterestVisitPlans.kt  WorkingHours.kt
modules/network/src/main/java/com/esv/tripplanner/network/di/: NetworkComponent.kt  NetworkModule.kt
modules/network/src/test/java/com/esv/tripplanner/network/: ExampleUnitTest.kt
modules/network/src/test/java/com/esv/tripplanner/network/api_calls/: OptimalRoutePlannerTest.kt
modules/newroute/: build.gradle  lint-baseline.xml
modules/newroute/src/main/: AndroidManifest.xml
modules/pointofinterest/: build.gradle
modules/pointofinterest/src/main/: AndroidManifest.xml
modules/shared_ui/: build.gradle
modules/shared_ui/src/main/: AndroidManifest.xml
modules/startscreen/: build.gradle
modules/startscreen/src/main/: AndroidManifest.xml
modules/visitplan/: build.gradle
modules/visitplan/src/main/: AndroidManifest.xml
(+159 files in other folders)
