include ':modules:loadroute'
include ':modules:core_impl'
include ':modules:core_api'
include ':modules:shared_ui'
include ':modules:shared_ui'
include ':modules:pointofinterest'
include ':modules:visitplan'
include ':modules:newroute'
include ':modules:startscreen'
include ':modules:core'
rootProject.name='TripPlanner'
include ':app'
