<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.esv.tripplanner.shared_ui.viewModels.LoaderViewModel" />
    </data>

<FrameLayout
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="@{viewModel.alphaChannel}"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:visibility="@{viewModel.visible}"
    tools:visibility="visible"
    android:focusable="true">

    <ProgressBar
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</FrameLayout>

</layout>