<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.esv.tripplanner.startscreen.fragments.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/startNewRouteAction"
            app:destination="@id/newRouteFragment"
            app:enterAnim="@anim/zoom_in_zoom_out_rotate"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
        <action
            android:id="@+id/loadRouteAction"
            app:destination="@id/loadRouteFragment"
            app:enterAnim="@anim/zoom_in" />
    </fragment>
    <fragment
        android:id="@+id/newRouteFragment"
        android:name="com.esv.tripplanner.newroute.fragments.NewRouteFragment"
        android:label="NewRouteFragment" >
        <action
            android:id="@+id/addVisitPlanAction"
            app:destination="@id/addVisitPlanFragment"
            app:enterAnim="@anim/zoom_in_and_rotate"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
        <argument
            android:name="tripId"
            app:argType="integer" />
        <action
            android:id="@+id/followRouteAction"
            app:destination="@id/followRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadRouteFragment"
        android:name="com.esv.tripplanner.loadroute.fragments.LoadRouteFragment"
        android:label="LoadRouteFragment" >
        <action
            android:id="@+id/loadExistingRouteById"
            app:destination="@id/newRouteFragment"
            app:enterAnim="@anim/enter_zoom_in"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/addVisitPlanFragment"
        android:name="com.esv.tripplanner.visitplan.fragments.AddVisitPlanFragment"
        android:label="AddVisitPlanFragment" >
        <action
            android:id="@+id/addPoiActionFromVisitPlan"
            app:destination="@id/pointOfInterestFragment"
            app:enterAnim="@anim/enter_zoom_in"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
        <argument
            android:name="tripId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pointOfInterestFragment"
        android:name="com.esv.tripplanner.pointofinterest.fragments.PointOfInterestFragment"
        android:label="PointOfInterestFragment" />
    <fragment
        android:id="@+id/followRouteFragment"
        android:name="com.esv.tripplanner.followroute.fragments.FollowRouteFragment"
        android:label="FollowRouteFragment" >
        <argument
            android:name="tripId"
            app:argType="integer" />
    </fragment>
</navigation>